{
  "name": "modelo_tp1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db": "next dev",
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.7.0",
    "@prisma/client": "^7.6.0",
    "dotenv": "^17.4.0",
    "next": "^16.2.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
